# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на позиции с нечетным индексом.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# list = [11, 12, 13, 14, 15, 16, 17, 18, 19]
# print(list)
# sum = 0
# print('На нечетных позициях стоят элементы: ', end=' ')
# for i in range(1, len(list), 2):
#     sum = sum + list[i]
#     print(list[i], end=', ')
#     i += 1
# print(f'Сумма этих чисел равна: {sum}')

# 2. Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# [2, 3, 4, 5, 6] => [12, 15, 16];
# [2, 3, 5, 6] => [12, 15]

# list1 = [2, 3, 4, 5, 6]
# list2 = []
# n = len(list1)
# for i in range(len(list1)):
#     while i < len(list1)/2 and n > len(list1)/2:
#         n = n - 1
#         p = list1[i] * list1[n]
#         list2.append(p)
#         i += 1
# print(list2)

# 3. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов, отличной от 0.
# Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

ch = int(input('Ввдите число: '))
line = ""
while ch!= 0:
    line = str(ch%2) + line
    ch//=2
print(line)


# 5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] Негафибоначчи